<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>亳州旅游网-攻略详情</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
	<nav class="navbar navbar-bz">
		<div class="container-fluid header-width">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle 导航条</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">亳州旅游网</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">
							首页<span class="sr-only">(current)</span>
						</a>
					</li>
					<li>
						<a href="jingdian.html">亳州景点</a>
					</li>
					<li>
						<a href="aboutBozhou.html">关于亳州</a>
					</li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							旅游社区
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="community.html">最新资讯</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">旅游攻略</a>
							</li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left hidden-xs" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="景点名">
						<span type="submit" class="searchBtn glyphicon glyphicon-search" aria-hidden="true"></span>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="" data-toggle="modal" data-target="#loginModal">登录</a>
					</li>
					<li class="line-cz"></li>
					<li>
						<a href="" data-toggle="modal" data-target="#registerModal">注册</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>
<div class="container">
	<h3 class="h3-left">旅游攻略>详情</h3>
	<hr class="hr-dashed">
	<div class="row">
		<div class="col-sm-12 col-md-9">
			<div class="gl-detail">
				<h2 class="text-center">道家文化观光体验旅游</h2>
				<div class="gl-info">
					<span class="gl-info-time">发布时间：<i>2015-02-16</i></span>
					<span class="gl-info-author">作者：<i>作者名</i></span>
				</div>
				<hr class="gl-divider">
				<article class="gl-content">
					<p>老子是中国道家思想的创始人，撰写的《道德经》论述了“道的本源”，对中华民族传统美德的形成有重要的影响：如老子的虚怀若谷、宽容谦逊的思想；恬淡素朴、助人为乐、反对争名夺利的思想；以柔克刚、以弱胜强的思想等。并且后来在庄子及陈抟的推动下，道家思想得到发扬，形成中国的本土宗教-道教。沿线景点有全国道教第一宫—天静宫、道德中宫、庄子祠、陈抟庙等。</p>
					<figure>
						<figcaption>
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							天静宫
						</figcaption>
						<img src="images/tianjinggong.jpg">
					</figure>
					<figure>
						<figcaption>
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							道德中宫
						</figcaption>
						<img src="images/daodezhonggong.jpg">
					</figure>
					<figure>
						<figcaption>
							<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
							庄子祠
						</figcaption>
						<img src="images/zhuangzici.jpg">
					</figure>
				</article>
				<div class="text-right">来源：<span>亳州文化旅游局</span></div>
			</div>
		</div>
		<div class="col-md-3">
			<h4 class="h4-center">相关推荐</h4>
			<hr class="hr-solid">
			<ul class="gl-hot">
				<li><a href="community-detail.html">道家文化观光体验旅游
				<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</a></li>
				<li><a href="community-detail.html">道家文化观光体验旅游</a></li>
				<li><a href="community-detail.html">道家文化观光体验旅游</a></li>
			</ul>
		</div>
	</div>

</div>
<footer class="footer-bz">
	<div class="container">
		<div class="footer-left">
			<ul class="footer-con">
				<li>
					<a href="" target="_blank">网站简介</a>
				</li>
				<li>
					<div class="line-cz"></div>
				</li>
				<li>
					<a href="" target="_blank">关于我们</a>
				</li>
				<li>
					<div class="line-cz"></div>
				</li>
				<li>
					<a href="" target="_blank">网站地图</a>
				</li>
				<li>
					<div class="line-cz"></div>
				</li>
				<li>
					<a href="" target="_blank">友情链接</a>
				</li>
			</ul>
			<div class="copy-footer">
				<p>Copyright&copy;2015 huliang All Rights Reserved</p>
			</div>
		</div>
		<div class="footer-right">
			<img src="images/logo.png"></div>
	</div>
</footer>


<div class="modal fade alert" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">x</span>
					<span class="sr-only">Close</span>
				</button>
				<h3 class="modal-title" id="lineModalLabel">登录</h3>
			</div>
			<div class="modal-body login-content">
				<form>
					<div class="form-group">
						<input type="email" class="form-control" id="user-email" placeholder="请输入登录邮箱"></div>
					<div class="form-group">
						<input type="password" class="form-control" id="user-psw" placeholder="请输入密码"></div>
					<div class="checkbox">
						<label><input type="checkbox">下次自动登录</label>
					</div>
					<button type="submit" class="btn btn-primary center-block">登录</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade alert" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">x</span>
					<span class="sr-only">Close</span>
				</button>
				<h3 class="modal-title">注册</h3>
			</div>
			<div class="modal-body login-content">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="user-name" placeholder="请输入用户名"></div>
					<div class="form-group">
						<input type="password" class="form-control" id="user-psw" placeholder="6-16位密码，区分大小写，不能用空格"></div>
					<div class="form-group">
						<input type="password" class="form-control" id="user-confirmPsw" placeholder="请确认密码"></div>
					<div class="form-group">
						<input type="text" class="form-control width50" id="user-verify" placeholder="请输入验证码">
					</div>
					<button type="submit" class="btn profile-btn">注册</button>
				</form>
			</div>
		</div>
	</div>
</div>

	<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
